<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0457821fda744eebb14518368267468a" Name="Diagram1">
        <EntityTypeShape EntityType="ArionBDModel.Customer" Width="1.5" PointX="5.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArionBDModel.Department" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArionBDModel.Employee" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArionBDModel.ViewDepartment" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArionBDModel.ViewCustomer" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="ArionBDModel.ViewEmployee" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ArionBDModel.FK__Employee__Depart__72C60C4A" />
        <EntityTypeShape EntityType="ArionBDModel.ViewAppUser" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ArionBDModel.AppUser" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>