<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AlbatrosSoft.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AlbatrosSoft - Módulo de Mantenimiento</title>
    <script src="/Scripts/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.10.4.js" type="text/javascript"></script>
    <link href="/Content/css/AdminModule/DefaultPage.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/Content/css/AdminModule/SideBar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/Content/css/AdminModule/Footer.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/Content/css/AdminModule/Header.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="/Scripts/AdminModule/Functions.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="mainLayout">
            <div id="header">
                <table style="width: 100%; height: 100%">
                    <tr valign="middle">
                        <td nowrap="nowrap" style="vertical-align: middle">
                            <a onclick="hideLeftBar();" title="Ocultar"
                                style="cursor: pointer">
                                <img src="/Images/AdminModule/ArrowHead-Right.png" alt="blabla" id="liHideLeftBar"
                                    style="margin-top: 1px;" />
                            </a>
                            <a onclick="showLeftBar();" title="Mostrar" style="cursor: pointer">
                                <img src="/Images/AdminModule/ArrowHead-Left.png" alt="blabla" style="display: none; margin-top: 1px"
                                    id="liShowLeftBar" />
                            </a>
                        </td>
                        <td>
                            <p style="text-align: center; vertical-align: middle;">
                                <img alt="" src="/Images/AdminModule/newSearch.png" style="vertical-align: middle" />
                                <span style="font: bolder 20pt Calibri; color: white;">ALBATROSSoft</span>
                            </p>
                        </td>
                        <td align="right" nowrap="nowrap">
                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/MaintenanceModule/Index.aspx" CssClass="linkLogin" runat="server">INICIO</asp:HyperLink>
                            <br />
                            <br />
                            <asp:Label ID="lblDate" runat="server" Text="" Font-Size="10pt" ForeColor="White" Font-Bold="true" Font-Names="Arial"></asp:Label>
                            <br />
                            <br />
                            <a class="linkLogin" onclick="showLeftBarLogin();">
                                <label id="lnkUser" runat="server" title="" class="linkLogin" />
                            </a>
                            <a class="linkLogin" onclick="hideLeftBarLogin();">
                                <label id="lnkCloseUser" runat="server" title="" class="linkLogin" style="display: none;" />
                            </a>
                            <br />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="headerLogin">
                <asp:Menu ID="menLogin" runat="server" CssClass="MenuNavLogin">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="MenuNavLoginElement" />
                    </LevelMenuItemStyles>
                    <StaticHoverStyle CssClass="MenuNavLoginElementOver" />
                    <Items>
                        <asp:MenuItem Text="Inicio" NavigateUrl="~/Views/Index.aspx" ImageUrl="~/Images/AdminModule/change.png" />
                        <asp:MenuItem Text="Cerrar Sesion" NavigateUrl="~/Login.aspx" ImageUrl="~/Images/AdminModule/customer.png" />
                    </Items>
                </asp:Menu>
            </div>
            <div id="navigationPage">
                <asp:Menu ID="menMaintanceModule" runat="server" CssClass="MenuNav">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="MenuNavElement" />
                    </LevelMenuItemStyles>
                    <StaticHoverStyle CssClass="MenuNavElementOver" />
                    <Items>
                        <asp:MenuItem Text="Inicio" NavigateUrl="~/Views/Index.aspx" ImageUrl="~/Images/AdminModule/Shape-Star21.png" />
                        <asp:MenuItem Text="Departamentos" NavigateUrl="~/Views/frmDepartments.aspx" ImageUrl="~/Images/AdminModule/Shape-Star21.png" />
                        <asp:MenuItem Text="Empleados" NavigateUrl="~/Views/frmEmployees.aspx" ImageUrl="~/Images/AdminModule/Shape-Star21.png" />
                        <asp:MenuItem Text="Clientes" NavigateUrl="~/Views/frmCustomer.aspx" ImageUrl="~/Images/AdminModule/Shape-Star21.png" />
                    </Items>
                </asp:Menu>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="contentArea" runat="server" />
            </div>
            <div id="footer">
                <table style="width: 100%; height: 100%; vertical-align: middle">
                    <tr>
                        <td align="right">
                            <ul class="footerList">
                                <li>Copyright © <% =GetTime()%> Todos los derechos reservados. <a href="http://www.albatrosSoft.com/" target="_blank">AlbatrosSoft Technologies SAS</a> </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
